<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOG API - Dog Dreams Made Distinct</title>
    <link rel="icon" href="images/dog-logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        :root{
            --bs-danger-rgb: 51, 0, 123;
        }

        ol {
            display: none;
        }

        .breed.active > ol {
            display: block;
        }

        ::-webkit-scrollbar {
            width: 8px;
            background-color: #00ffd5fd;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #AB00FF;
            border: 2px solid #00ffd5b6;
            border-radius: 50px;
        }

        .breed.active, .breed:hover{
            background-color: #00ffd5b6 !important;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <div class="position-fixed" style="width: 300px;">
        <div class="d-flex align-items-center py-3 ps-4 border-bottom border-3 bg-danger">
            <img src="images/dog-logo.png" height="80px" alt="">
            <span class="text-white fw-medium fs-4 ms-3">DOG API</span>
        </div>
        <ul id="dogList" class="fs-5 text-white fw-medium text-capitalize text-center p-2 overflow-y-scroll " style="height: 99vh;background: #5502c9;">
        </ul>
    </div>
    <div class="ms-auto" style="width: calc(100% - 300px);background: #8300c4b7;">
        <div class="container">
            <div class="text-center py-4 rounded-bottom text-white mb-4 bg-danger border-bottom border-3">
                <h2>BREED IMAGES</h2>
            </div>
            <div class="row row-gap-4 overflow-y-scroll py-4" style="height: calc(100vh - 121.39px);" id="showIMG">
            </div>
        </div>
    </div>


    <script src="js/custom.js"></script>
</body>

</html>
